
Q.1. Display table structure for table employees and departments.

Table structure for Employees


SQL> describe employees
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)


---------------------------------------------------------------------------------
Table Structure for Departments
SQL> descr departments
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)
--------------------------------------------------------------------------------

Q.2. check all table names available in your schema .

SQL> select *from tab
  2  ;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
SYSCATALOG                     SYNONYM
CATALOG                        SYNONYM
TAB                            SYNONYM
COL                            SYNONYM
TABQUOTAS                      SYNONYM
SYSFILES                       SYNONYM
PUBLICSYN                      SYNONYM
MVIEW$_ADV_WORKLOAD            TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_PRETTY              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_FJG                 TABLE
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_INFO                TABLE
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_PLAN                TABLE
MVIEW_WORKLOAD                 VIEW
MVIEW_FILTER                   VIEW
MVIEW_LOG                      VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_RECOMMENDATIONS          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
AQ$_QUEUE_TABLES               TABLE
AQ$_QUEUES                     TABLE
AQ$_SCHEDULES                  TABLE
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
AQ$_DEF$_AQCALL_F              VIEW
AQ$DEF$_AQCALL                 VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_ERROR                     TABLE
AQ$_DEF$_AQERROR_F             VIEW
AQ$DEF$_AQERROR                VIEW
DEF$_DESTINATION               TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_LOB                       TABLE
DEF$_TEMP$LOB                  TABLE
DEF$_PROPAGATOR                TABLE
DEF$_ORIGIN                    TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_HEADER1$                TABLE
LOGMNR_HEADER2$                TABLE
LOGMNR_UID$                    TABLE
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_DICTIONARY$             TABLE
LOGMNR_OBJ$                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_USER$                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRC_GTCS                   TABLE
LOGMNRC_GSII                   TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_COL$                    TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_TS$                     TABLE
LOGMNR_IND$                    TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TYPE$                   TABLE
LOGMNR_COLTYPE$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_CDEF$                   TABLE
LOGMNR_CCOL$                   TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_INDCOMPART$             TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_FILTER$                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_PARAMETER$              TABLE
LOGMNR_SESSION$                TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$SCN                   TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SKIP_TRANSACTION      TABLE
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$HISTORY               TABLE
REPCAT$_REPCAT                 TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_REPSCHEMA              TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_GENERATED              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPCATLOG              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_DDL                    TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_CONFLICT               TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE
REPCAT$_OBJECT_TYPES           TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_USER_PARM_VALUES       TABLE
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_RUNTIME_PARMS          TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_SITES_NEW              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
SQLPLUS_PRODUCT_PROFILE        TABLE
PRODUCT_PRIVS                  VIEW
PRODUCT_USER_PROFILE           SYNONYM
HELP                           TABLE
MEMBER                         TABLE
EMP                            TABLE
BOOK                           TABLE
ISSUE                          TABLE
JOBS                           TABLE
EMPLOYEES                      TABLE
JOB_HISTORY                    TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
EMP_DETAILS_VIEW               VIEW
REGIONS                        TABLE
COUNTRIES                      TABLE
LOCATIONS                      TABLE
DEPARTMENTS                    TABLE

170 rows selected.
----------------------------------------------------------------------

Q.3. Display all employees data.
SQL> select *from
  2  employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King
SKING                     515.123.4567         17-JUN-87 AD_PRES         24000
                                     90

        101 Neena                Kochhar
NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000
                      100            90

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        102 Lex                  De Haan
LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000
                      100            90

        103 Alexander            Hunold
AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      102            60

        104 Bruce                Ernst
BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000
                      103            60

        105 David                Austin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
DAUSTIN                   590.423.4569         25-JUN-97 IT_PROG          4800
                      103            60

        106 Valli                Pataballa
VPATABAL                  590.423.4560         05-FEB-98 IT_PROG          4800
                      103            60


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        107 Diana                Lorentz
DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200
                      103            60

        108 Nancy                Greenberg
NGREENBE                  515.124.4569         17-AUG-94 FI_MGR          12000
                      101           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        109 Daniel               Faviet
DFAVIET                   515.124.4169         16-AUG-94 FI_ACCOUNT       9000
                      108           100

        110 John                 Chen
JCHEN                     515.124.4269         28-SEP-97 FI_ACCOUNT       8200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      108           100

        111 Ismael               Sciarra
ISCIARRA                  515.124.4369         30-SEP-97 FI_ACCOUNT       7700
                      108           100

        112 Jose Manuel          Urman

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMURMAN                   515.124.4469         07-MAR-98 FI_ACCOUNT       7800
                      108           100

        113 Luis                 Popp
LPOPP                     515.124.4567         07-DEC-99 FI_ACCOUNT       6900
                      108           100


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        114 Den                  Raphaely
DRAPHEAL                  515.127.4561         07-DEC-94 PU_MAN          11000
                      100            30

        115 Alexander            Khoo
AKHOO                     515.127.4562         18-MAY-95 PU_CLERK         3100
                      114            30

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        116 Shelli               Baida
SBAIDA                    515.127.4563         24-DEC-97 PU_CLERK         2900
                      114            30

        117 Sigal                Tobias
STOBIAS                   515.127.4564         24-JUL-97 PU_CLERK         2800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      114            30

        118 Guy                  Himuro
GHIMURO                   515.127.4565         15-NOV-98 PU_CLERK         2600
                      114            30

        119 Karen                Colmenares

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
KCOLMENA                  515.127.4566         10-AUG-99 PU_CLERK         2500
                      114            30

        120 Matthew              Weiss
MWEISS                    650.123.1234         18-JUL-96 ST_MAN           8000
                      100            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        121 Adam                 Fripp
AFRIPP                    650.123.2234         10-APR-97 ST_MAN           8200
                      100            50

        122 Payam                Kaufling
PKAUFLIN                  650.123.3234         01-MAY-95 ST_MAN           7900
                      100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        123 Shanta               Vollman
SVOLLMAN                  650.123.4234         10-OCT-97 ST_MAN           6500
                      100            50

        124 Kevin                Mourgos
KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            50

        125 Julia                Nayer
JNAYER                    650.124.1214         16-JUL-97 ST_CLERK         3200
                      120            50

        126 Irene                Mikkilineni

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
IMIKKILI                  650.124.1224         28-SEP-98 ST_CLERK         2700
                      120            50

        127 James                Landry
JLANDRY                   650.124.1334         14-JAN-99 ST_CLERK         2400
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        128 Steven               Markle
SMARKLE                   650.124.1434         08-MAR-00 ST_CLERK         2200
                      120            50

        129 Laura                Bissot
LBISSOT                   650.124.5234         20-AUG-97 ST_CLERK         3300
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        130 Mozhe                Atkinson
MATKINSO                  650.124.6234         30-OCT-97 ST_CLERK         2800
                      121            50

        131 James                Marlow
JAMRLOW                   650.124.7234         16-FEB-97 ST_CLERK         2500

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        132 TJ                   Olson
TJOLSON                   650.124.8234         10-APR-99 ST_CLERK         2100
                      121            50

        133 Jason                Mallin

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JMALLIN                   650.127.1934         14-JUN-96 ST_CLERK         3300
                      122            50

        134 Michael              Rogers
MROGERS                   650.127.1834         26-AUG-98 ST_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        135 Ki                   Gee
KGEE                      650.127.1734         12-DEC-99 ST_CLERK         2400
                      122            50

        136 Hazel                Philtanker
HPHILTAN                  650.127.1634         06-FEB-00 ST_CLERK         2200
                      122            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        137 Renske               Ladwig
RLADWIG                   650.121.1234         14-JUL-95 ST_CLERK         3600
                      123            50

        138 Stephen              Stiles
SSTILES                   650.121.2034         26-OCT-97 ST_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        139 John                 Seo
JSEO                      650.121.2019         12-FEB-98 ST_CLERK         2700
                      123            50

        140 Joshua               Patel

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JPATEL                    650.121.1834         06-APR-98 ST_CLERK         2500
                      123            50

        141 Trenna               Rajs
TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        142 Curtis               Davies
CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100
                      124            50

        143 Randall              Matos
RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        144 Peter                Vargas
PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500
                      124            50

        145 John                 Russell
JRUSSEL                   011.44.1344.429268   01-OCT-96 SA_MAN          14000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .4        100            80

        146 Karen                Partners
KPARTNER                  011.44.1344.467268   05-JAN-97 SA_MAN          13500
            .3        100            80

        147 Alberto              Errazuriz

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AERRAZUR                  011.44.1344.429278   10-MAR-97 SA_MAN          12000
            .3        100            80

        148 Gerald               Cambrault
GCAMBRAU                  011.44.1344.619268   15-OCT-99 SA_MAN          11000
            .3        100            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        149 Eleni                Zlotkey
EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500
            .2        100            80

        150 Peter                Tucker
PTUCKER                   011.44.1344.129268   30-JAN-97 SA_REP          10000
            .3        145            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        151 David                Bernstein
DBERNSTE                  011.44.1344.345268   24-MAR-97 SA_REP           9500
           .25        145            80

        152 Peter                Hall
PHALL                     011.44.1344.478968   20-AUG-97 SA_REP           9000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
           .25        145            80

        153 Christopher          Olsen
COLSEN                    011.44.1344.498718   30-MAR-98 SA_REP           8000
            .2        145            80

        154 Nanette              Cambrault

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NCAMBRAU                  011.44.1344.987668   09-DEC-98 SA_REP           7500
            .2        145            80

        155 Oliver               Tuvault
OTUVAULT                  011.44.1344.486508   23-NOV-99 SA_REP           7000
           .15        145            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        156 Janette              King
JKING                     011.44.1345.429268   30-JAN-96 SA_REP          10000
           .35        146            80

        157 Patrick              Sully
PSULLY                    011.44.1345.929268   04-MAR-96 SA_REP           9500
           .35        146            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        158 Allan                McEwen
AMCEWEN                   011.44.1345.829268   01-AUG-96 SA_REP           9000
           .35        146            80

        159 Lindsey              Smith
LSMITH                    011.44.1345.729268   10-MAR-97 SA_REP           8000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .3        146            80

        160 Louise               Doran
LDORAN                    011.44.1345.629268   15-DEC-97 SA_REP           7500
            .3        146            80

        161 Sarath               Sewall

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SSEWALL                   011.44.1345.529268   03-NOV-98 SA_REP           7000
           .25        146            80

        162 Clara                Vishney
CVISHNEY                  011.44.1346.129268   11-NOV-97 SA_REP          10500
           .25        147            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        163 Danielle             Greene
DGREENE                   011.44.1346.229268   19-MAR-99 SA_REP           9500
           .15        147            80

        164 Mattea               Marvins
MMARVINS                  011.44.1346.329268   24-JAN-00 SA_REP           7200
            .1        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        165 David                Lee
DLEE                      011.44.1346.529268   23-FEB-00 SA_REP           6800
            .1        147            80

        166 Sundar               Ande
SANDE                     011.44.1346.629268   24-MAR-00 SA_REP           6400

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .1        147            80

        167 Amit                 Banda
ABANDA                    011.44.1346.729268   21-APR-00 SA_REP           6200
            .1        147            80

        168 Lisa                 Ozer

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
LOZER                     011.44.1343.929268   11-MAR-97 SA_REP          11500
           .25        148            80

        169 Harrison             Bloom
HBLOOM                    011.44.1343.829268   23-MAR-98 SA_REP          10000
            .2        148            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        170 Tayler               Fox
TFOX                      011.44.1343.729268   24-JAN-98 SA_REP           9600
            .2        148            80

        171 William              Smith
WSMITH                    011.44.1343.629268   23-FEB-99 SA_REP           7400
           .15        148            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        172 Elizabeth            Bates
EBATES                    011.44.1343.529268   24-MAR-99 SA_REP           7300
           .15        148            80

        173 Sundita              Kumar
SKUMAR                    011.44.1343.329268   21-APR-00 SA_REP           6100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .1        148            80

        174 Ellen                Abel
EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000
            .3        149            80

        175 Alyssa               Hutton

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AHUTTON                   011.44.1644.429266   19-MAR-97 SA_REP           8800
           .25        149            80

        176 Jonathon             Taylor
JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600
            .2        149            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        177 Jack                 Livingston
JLIVINGS                  011.44.1644.429264   23-APR-98 SA_REP           8400
            .2        149            80

        178 Kimberely            Grant
KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000
           .15        149

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        179 Charles              Johnson
CJOHNSON                  011.44.1644.429262   04-JAN-00 SA_REP           6200
            .1        149            80

        180 Winston              Taylor
WTAYLOR                   650.507.9876         24-JAN-98 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      120            50

        181 Jean                 Fleaur
JFLEAUR                   650.507.9877         23-FEB-98 SH_CLERK         3100
                      120            50

        182 Martha               Sullivan

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
MSULLIVA                  650.507.9878         21-JUN-99 SH_CLERK         2500
                      120            50

        183 Girard               Geoni
GGEONI                    650.507.9879         03-FEB-00 SH_CLERK         2800
                      120            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        184 Nandita              Sarchand
NSARCHAN                  650.509.1876         27-JAN-96 SH_CLERK         4200
                      121            50

        185 Alexis               Bull
ABULL                     650.509.2876         20-FEB-97 SH_CLERK         4100
                      121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        186 Julia                Dellinger
JDELLING                  650.509.3876         24-JUN-98 SH_CLERK         3400
                      121            50

        187 Anthony              Cabrio
ACABRIO                   650.509.4876         07-FEB-99 SH_CLERK         3000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      121            50

        188 Kelly                Chung
KCHUNG                    650.505.1876         14-JUN-97 SH_CLERK         3800
                      122            50

        189 Jennifer             Dilly

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JDILLY                    650.505.2876         13-AUG-97 SH_CLERK         3600
                      122            50

        190 Timothy              Gates
TGATES                    650.505.3876         11-JUL-98 SH_CLERK         2900
                      122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        191 Randall              Perkins
RPERKINS                  650.505.4876         19-DEC-99 SH_CLERK         2500
                      122            50

        192 Sarah                Bell
SBELL                     650.501.1876         04-FEB-96 SH_CLERK         4000
                      123            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        193 Britney              Everett
BEVERETT                  650.501.2876         03-MAR-97 SH_CLERK         3900
                      123            50

        194 Samuel               McCain
SMCCAIN                   650.501.3876         01-JUL-98 SH_CLERK         3200

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      123            50

        195 Vance                Jones
VJONES                    650.501.4876         17-MAR-99 SH_CLERK         2800
                      123            50

        196 Alana                Walsh

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AWALSH                    650.507.9811         24-APR-98 SH_CLERK         3100
                      124            50

        197 Kevin                Feeney
KFEENEY                   650.507.9822         23-MAY-98 SH_CLERK         3000
                      124            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        198 Donald               OConnell
DOCONNEL                  650.507.9833         21-JUN-99 SH_CLERK         2600
                      124            50

        199 Douglas              Grant
DGRANT                    650.507.9844         13-JAN-00 SH_CLERK         2600
                      124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        200 Jennifer             Whalen
JWHALEN                   515.123.4444         17-SEP-87 AD_ASST          4400
                      101            10

        201 Michael              Hartstein
MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
                      100            20

        202 Pat                  Fay
PFAY                      603.123.6666         17-AUG-97 MK_REP           6000
                      201            20

        203 Susan                Mavris

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SMAVRIS                   515.123.7777         07-JUN-94 HR_REP           6500
                      101            40

        204 Hermann              Baer
HBAER                     515.123.8888         07-JUN-94 PR_REP          10000
                      101            70


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        205 Shelley              Higgins
SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000
                      101           110

        206 William              Gietz
WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300
                      205           110

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------


107 rows selected.
------------------------------------------------------------------------------------------------
Q.4. Display all data from departments table.

SQL> select *
  2  from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          120 Treasury                                         1700
          130 Corporate Tax                                    1700
          140 Control And Credit                               1700
          150 Shareholder Services                             1700
          160 Benefits                                         1700
          170 Manufacturing                                    1700
          180 Construction                                     1700
          190 Contracting                                      1700
          200 Operations                                       1700
          210 IT Support                                       1700
          220 NOC                                              1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          230 IT Helpdesk                                      1700
          240 Government Sales                                 1700
          250 Retail Sales                                     1700
          260 Recruiting                                       1700
          270 Payroll                                          1700

27 rows selected.
---------------------------------------------------------------------------------------------------------------
Q.5. Display employee_id,last_name,annual salary for all employees also display column heading as "Annual salary".

SQL> select employee_id,last_name,salary as "Annual Salary"
  2  from employees;

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        100 King                              24000
        101 Kochhar                           17000
        102 De Haan                           17000
        103 Hunold                             9000
        104 Ernst                              6000
        105 Austin                             4800
        106 Pataballa                          4800
        107 Lorentz                            4200
        108 Greenberg                         12000
        109 Faviet                             9000
        110 Chen                               8200

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        111 Sciarra                            7700
        112 Urman                              7800
        113 Popp                               6900
        114 Raphaely                          11000
        115 Khoo                               3100
        116 Baida                              2900
        117 Tobias                             2800
        118 Himuro                             2600
        119 Colmenares                         2500
        120 Weiss                              8000
        121 Fripp                              8200

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        122 Kaufling                           7900
        123 Vollman                            6500
        124 Mourgos                            5800
        125 Nayer                              3200
        126 Mikkilineni                        2700
        127 Landry                             2400
        128 Markle                             2200
        129 Bissot                             3300
        130 Atkinson                           2800
        131 Marlow                             2500
        132 Olson                              2100

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        133 Mallin                             3300
        134 Rogers                             2900
        135 Gee                                2400
        136 Philtanker                         2200
        137 Ladwig                             3600
        138 Stiles                             3200
        139 Seo                                2700
        140 Patel                              2500
        141 Rajs                               3500
        142 Davies                             3100
        143 Matos                              2600

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        144 Vargas                             2500
        145 Russell                           14000
        146 Partners                          13500
        147 Errazuriz                         12000
        148 Cambrault                         11000
        149 Zlotkey                           10500
        150 Tucker                            10000
        151 Bernstein                          9500
        152 Hall                               9000
        153 Olsen                              8000
        154 Cambrault                          7500

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        155 Tuvault                            7000
        156 King                              10000
        157 Sully                              9500
        158 McEwen                             9000
        159 Smith                              8000
        160 Doran                              7500
        161 Sewall                             7000
        162 Vishney                           10500
        163 Greene                             9500
        164 Marvins                            7200
        165 Lee                                6800

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        166 Ande                               6400
        167 Banda                              6200
        168 Ozer                              11500
        169 Bloom                             10000
        170 Fox                                9600
        171 Smith                              7400
        172 Bates                              7300
        173 Kumar                              6100
        174 Abel                              11000
        175 Hutton                             8800
        176 Taylor                             8600

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        177 Livingston                         8400
        178 Grant                              7000
        179 Johnson                            6200
        180 Taylor                             3200
        181 Fleaur                             3100
        182 Sullivan                           2500
        183 Geoni                              2800
        184 Sarchand                           4200
        185 Bull                               4100
        186 Dellinger                          3400
        187 Cabrio                             3000

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        188 Chung                              3800
        189 Dilly                              3600
        190 Gates                              2900
        191 Perkins                            2500
        192 Bell                               4000
        193 Everett                            3900
        194 McCain                             3200
        195 Jones                              2800
        196 Walsh                              3100
        197 Feeney                             3000
        198 OConnell                           2600

EMPLOYEE_ID LAST_NAME                 Annual Salary
----------- ------------------------- -------------
        199 Grant                              2600
        200 Whalen                             4400
        201 Hartstein                         13000
        202 Fay                                6000
        203 Mavris                             6500
        204 Baer                              10000
        205 Higgins                           12000
        206 Gietz                              8300

107 rows selected.
------------------------------------------------------------------------------------------------------
Q.6. Display unique job code from employees table.
SQL> select job_id
  2  from employees;

JOB_ID
----------
AC_ACCOUNT
AC_MGR
AD_ASST
AD_PRES
AD_VP
AD_VP
FI_ACCOUNT
FI_ACCOUNT
FI_ACCOUNT
FI_ACCOUNT
FI_ACCOUNT

JOB_ID
----------
FI_MGR
HR_REP
IT_PROG
IT_PROG
IT_PROG
IT_PROG
IT_PROG
MK_MAN
MK_REP
PR_REP
PU_CLERK

JOB_ID
----------
PU_CLERK
PU_CLERK
PU_CLERK
PU_CLERK
PU_MAN
SA_MAN
SA_MAN
SA_MAN
SA_MAN
SA_MAN
SA_REP

JOB_ID
----------
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP

JOB_ID
----------
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP

JOB_ID
----------
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SA_REP
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK

JOB_ID
----------
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK

JOB_ID
----------
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
SH_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK

JOB_ID
----------
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK

JOB_ID
----------
ST_CLERK
ST_CLERK
ST_CLERK
ST_MAN
ST_MAN
ST_MAN
ST_MAN
ST_MAN

107 rows selected.
--------------------------------------------------------------------------------------------
Q.7. Write a query to display commission value for employees who earn it and 'NULL' should be displayed for employees who do not earn ,rename column as "comm".

SQL> set null null
SQL> select last_name AS name,commission_pct comm
  2  from employees;

NAME                            COMM
------------------------- ----------
King                      null
Kochhar                   null
De Haan                   null
Hunold                    null
Ernst                     null
Austin                    null
Pataballa                 null
Lorentz                   null
Greenberg                 null
Faviet                    null
Chen                      null

NAME                            COMM
------------------------- ----------
Sciarra                   null
Urman                     null
Popp                      null
Raphaely                  null
Khoo                      null
Baida                     null
Tobias                    null
Himuro                    null
Colmenares                null
Weiss                     null
Fripp                     null

NAME                            COMM
------------------------- ----------
Kaufling                  null
Vollman                   null
Mourgos                   null
Nayer                     null
Mikkilineni               null
Landry                    null
Markle                    null
Bissot                    null
Atkinson                  null
Marlow                    null
Olson                     null

NAME                            COMM
------------------------- ----------
Mallin                    null
Rogers                    null
Gee                       null
Philtanker                null
Ladwig                    null
Stiles                    null
Seo                       null
Patel                     null
Rajs                      null
Davies                    null
Matos                     null

NAME                            COMM
------------------------- ----------
Vargas                    null
Russell                           .4
Partners                          .3
Errazuriz                         .3
Cambrault                         .3
Zlotkey                           .2
Tucker                            .3
Bernstein                        .25
Hall                             .25
Olsen                             .2
Cambrault                         .2

NAME                            COMM
------------------------- ----------
Tuvault                          .15
King                             .35
Sully                            .35
McEwen                           .35
Smith                             .3
Doran                             .3
Sewall                           .25
Vishney                          .25
Greene                           .15
Marvins                           .1
Lee                               .1

NAME                            COMM
------------------------- ----------
Ande                              .1
Banda                             .1
Ozer                             .25
Bloom                             .2
Fox                               .2
Smith                            .15
Bates                            .15
Kumar                             .1
Abel                              .3
Hutton                           .25
Taylor                            .2

NAME                            COMM
------------------------- ----------
Livingston                        .2
Grant                            .15
Johnson                           .1
Taylor                    null
Fleaur                    null
Sullivan                  null
Geoni                     null
Sarchand                  null
Bull                      null
Dellinger                 null
Cabrio                    null

NAME                            COMM
------------------------- ----------
Chung                     null
Dilly                     null
Gates                     null
Perkins                   null
Bell                      null
Everett                   null
McCain                    null
Jones                     null
Walsh                     null
Feeney                    null
OConnell                  null

NAME                            COMM
------------------------- ----------
Grant                     null
Whalen                    null
Hartstein                 null
Fay                       null
Mavris                    null
Baer                      null
Higgins                   null
Gietz                     null

107 rows selected.
---------------------------------------------------------------------------------------------------------------
Q.8. write a query to display employee's full name separated by space.
SQL> select employee_id,first_name||' '||last_name
  2  from employees;

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        100 Steven King
        101 Neena Kochhar
        102 Lex De Haan
        103 Alexander Hunold
        104 Bruce Ernst
        105 David Austin
        106 Valli Pataballa
        107 Diana Lorentz
        108 Nancy Greenberg
        109 Daniel Faviet
        110 John Chen

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        111 Ismael Sciarra
        112 Jose Manuel Urman
        113 Luis Popp
        114 Den Raphaely
        115 Alexander Khoo
        116 Shelli Baida
        117 Sigal Tobias
        118 Guy Himuro
        119 Karen Colmenares
        120 Matthew Weiss
        121 Adam Fripp

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        122 Payam Kaufling
        123 Shanta Vollman
        124 Kevin Mourgos
        125 Julia Nayer
        126 Irene Mikkilineni
        127 James Landry
        128 Steven Markle
        129 Laura Bissot
        130 Mozhe Atkinson
        131 James Marlow
        132 TJ Olson

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        133 Jason Mallin
        134 Michael Rogers
        135 Ki Gee
        136 Hazel Philtanker
        137 Renske Ladwig
        138 Stephen Stiles
        139 John Seo
        140 Joshua Patel
        141 Trenna Rajs
        142 Curtis Davies
        143 Randall Matos

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        144 Peter Vargas
        145 John Russell
        146 Karen Partners
        147 Alberto Errazuriz
        148 Gerald Cambrault
        149 Eleni Zlotkey
        150 Peter Tucker
        151 David Bernstein
        152 Peter Hall
        153 Christopher Olsen
        154 Nanette Cambrault

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        155 Oliver Tuvault
        156 Janette King
        157 Patrick Sully
        158 Allan McEwen
        159 Lindsey Smith
        160 Louise Doran
        161 Sarath Sewall
        162 Clara Vishney
        163 Danielle Greene
        164 Mattea Marvins
        165 David Lee

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        166 Sundar Ande
        167 Amit Banda
        168 Lisa Ozer
        169 Harrison Bloom
        170 Tayler Fox
        171 William Smith
        172 Elizabeth Bates
        173 Sundita Kumar
        174 Ellen Abel
        175 Alyssa Hutton
        176 Jonathon Taylor

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        177 Jack Livingston
        178 Kimberely Grant
        179 Charles Johnson
        180 Winston Taylor
        181 Jean Fleaur
        182 Martha Sullivan
        183 Girard Geoni
        184 Nandita Sarchand
        185 Alexis Bull
        186 Julia Dellinger
        187 Anthony Cabrio

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        188 Kelly Chung
q        189 Jennifer Dilly
        190 Timothy Gates
        191 Randall Perkins
        192 Sarah Bell
        193 Britney Everett
        194 Samuel McCain
        195 Vance Jones
        196 Alana Walsh
        197 Kevin Feeney
        198 Donald OConnell

EMPLOYEE_ID FIRST_NAME||''||LAST_NAME
----------- ----------------------------------------------
        199 Douglas Grant
        200 Jennifer Whalen
        201 Michael Hartstein
        202 Pat Fay
        203 Susan Mavris
        204 Hermann Baer
        205 Shelley Higgins
        206 William Gietz

107 rows selected.
--------------------------------------------------------------------------------------------------------------------------
Q.9. Write a query to display last_name and job_id as follows eg.King is working as manager and name the column as "Employee Details".

SQL> select employee_id,last_name||q'<  is working as  >'||job_id as "Employee Details"
  2  from employees
  3  where last_name='King';

EMPLOYEE_ID Employee Details
----------- ----------------------------------------------------
        156 King  is working as  SA_REP
        100 King  is working as  AD_PRES

------------------------------------------------------------------------------------------------------------------------------------
Q.10. Display only unique department from employee table.

SQL> select distinct department_id
  2  from employees;

DEPARTMENT_ID
-------------
          100
           30
null
           90
           20
           70
          110
           50
           80
           40
           60

DEPARTMENT_ID
-------------
           10

12 rows selected.
------------------------------------------------------------------------------------------------------------------------------------------------
Q.11. Display unique department and employee_id,last_name,salary working in those department.


SQL> select distinct department_id,employee_id,last_name,salary
  2  from employees;

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           60         103 Hunold                          9000
          100         109 Faviet                          9000
           50         123 Vollman                         6500
           50         129 Bissot                          3300
           80         145 Russell                        14000
           80         159 Smith                           8000
           80         169 Bloom                          10000
           80         170 Fox                             9600
           50         185 Bull                            4100
           50         188 Chung                           3800
           90         100 King                           24000

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           60         104 Ernst                           6000
          100         113 Popp                            6900
           30         116 Baida                           2900
           50         120 Weiss                           8000
           50         125 Nayer                           3200
           50         128 Markle                          2200
           50         135 Gee                             2400
           50         141 Rajs                            3500
           50         142 Davies                          3100
           80         152 Hall                            9000
           80         174 Abel                           11000

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         181 Fleaur                          3100
           50         189 Dilly                           3600
           50         199 Grant                           2600
           10         200 Whalen                          4400
           20         202 Fay                             6000
           30         115 Khoo                            3100
           30         118 Himuro                          2600
           50         140 Patel                           2500
           80         146 Partners                       13500
           50         191 Perkins                         2500
           50         194 McCain                          3200

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         196 Walsh                           3100
           90         101 Kochhar                        17000
           30         114 Raphaely                       11000
           50         130 Atkinson                        2800
           50         131 Marlow                          2500
           50         144 Vargas                          2500
           80         153 Olsen                           8000
           80         154 Cambrault                       7500
           80         156 King                           10000
           80         157 Sully                           9500
           80         158 McEwen                          9000

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           80         173 Kumar                           6100
null                  178 Grant                           7000
           50         183 Geoni                           2800
           50         187 Cabrio                          3000
           50         198 OConnell                        2600
           20         201 Hartstein                      13000
           60         105 Austin                          4800
          100         108 Greenberg                      12000
          100         110 Chen                            8200
          100         112 Urman                           7800
           50         124 Mourgos                         5800

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         126 Mikkilineni                     2700
           50         137 Ladwig                          3600
           80         148 Cambrault                      11000
           80         149 Zlotkey                        10500
           80         161 Sewall                          7000
           80         164 Marvins                         7200
           80         165 Lee                             6800
           80         167 Banda                           6200
           80         179 Johnson                         6200
           50         182 Sullivan                        2500
           50         186 Dellinger                       3400

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         193 Everett                         3900
           40         203 Mavris                          6500
           70         204 Baer                           10000
           30         119 Colmenares                      2500
           50         121 Fripp                           8200
           50         139 Seo                             2700
           80         160 Doran                           7500
           80         168 Ozer                           11500
           80         176 Taylor                          8600
           50         180 Taylor                          3200
           50         190 Gates                           2900

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         192 Bell                            4000
           50         197 Feeney                          3000
           60         106 Pataballa                       4800
           30         117 Tobias                          2800
           50         127 Landry                          2400
           50         133 Mallin                          3300
           50         134 Rogers                          2900
           50         143 Matos                           2600
           80         147 Errazuriz                      12000
           80         151 Bernstein                       9500
           80         166 Ande                            6400

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           80         172 Bates                           7300
           80         177 Livingston                      8400
           50         184 Sarchand                        4200
           50         195 Jones                           2800
          110         205 Higgins                        12000
          110         206 Gietz                           8300
           90         102 De Haan                        17000
           60         107 Lorentz                         4200
          100         111 Sciarra                         7700
           50         122 Kaufling                        7900
           50         132 Olson                           2100

DEPARTMENT_ID EMPLOYEE_ID LAST_NAME                     SALARY
------------- ----------- ------------------------- ----------
           50         136 Philtanker                      2200
           50         138 Stiles                          3200
           80         150 Tucker                         10000
           80         155 Tuvault                         7000
           80         162 Vishney                        10500
           80         163 Greene                          9500
           80         171 Smith                           7400
           80         175 Hutton                          8800

107 rows selected.

-------------------------------------------------------------------------------------------------------------------------
Restricting and sorting data
Q.1. Display emp_id,name,salary,commission ,department_id for department 80 and rename column as Emp#,Employee,salary,comm respectively.

SQL> select employee_id as "Emp#",last_name as "Employee" ,salary, commission_pct as "Comm",department_id
  2  from employees
  3  where department_id=80;

      Emp# Employee                      SALARY       Comm DEPARTMENT_ID
---------- ------------------------- ---------- ---------- -------------
       145 Russell                        14000         .4            80
       146 Partners                       13500         .3            80
       147 Errazuriz                      12000         .3            80
       148 Cambrault                      11000         .3            80
       149 Zlotkey                        10500         .2            80
       150 Tucker                         10000         .3            80
       151 Bernstein                       9500        .25            80
       152 Hall                            9000        .25            80
       153 Olsen                           8000         .2            80
       154 Cambrault                       7500         .2            80
       155 Tuvault                         7000        .15            80

      Emp# Employee                      SALARY       Comm DEPARTMENT_ID
---------- ------------------------- ---------- ---------- -------------
       156 King                           10000        .35            80
       157 Sully                           9500        .35            80
       158 McEwen                          9000        .35            80
       159 Smith                           8000         .3            80
       160 Doran                           7500         .3            80
       161 Sewall                          7000        .25            80
       162 Vishney                        10500        .25            80
       163 Greene                          9500        .15            80
       164 Marvins                         7200         .1            80
       165 Lee                             6800         .1            80
       166 Ande                            6400         .1            80

      Emp# Employee                      SALARY       Comm DEPARTMENT_ID
---------- ------------------------- ---------- ---------- -------------
       167 Banda                           6200         .1            80
       168 Ozer                           11500        .25            80
       169 Bloom                          10000         .2            80
       170 Fox                             9600         .2            80
       171 Smith                           7400        .15            80
       172 Bates                           7300        .15            80
       173 Kumar                           6100         .1            80
       174 Abel                           11000         .3            80
       175 Hutton                          8800        .25            80
       176 Taylor                          8600         .2            80
       177 Livingston                      8400         .2            80

      Emp# Employee                      SALARY       Comm DEPARTMENT_ID
---------- ------------------------- ---------- ---------- -------------
       179 Johnson                         6200         .1            80

34 rows selected.
---------------------------------------------------------------------------------------------------------------------------------

Q.2.Display last_name and first_name for employee having last_name as king.

SQL> select last_name,first_name
  2  from employees
  3  where last_name='King';

LAST_NAME                 FIRST_NAME
------------------------- --------------------
King                      Janette
King                      Steven

------------------------------------------------------------------------------------------------------------------------------
Q.3. Display employee details hired on 23-mar-1998.

SQL> select employee_id,first_name,last_name,department_id,salary
  2  from employees
  3  where hire_date='23-MAR-98';

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID    SALARY
----------- -------------------- ------------------------- -------------    --------
 
        169 Harrison             Bloom                                80     10000
     
---------------------------------------------------------------------------------------------------------------------------------
Q.4. Display name and salary for employeesearning more than 15000 of salary.
SQL> select employee_id,last_name,salary
  2  from employees
  3  where salary <15000;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        103 Hunold                          9000
        104 Ernst                           6000
        105 Austin                          4800
        106 Pataballa                       4800
        107 Lorentz                         4200
        108 Greenberg                      12000
        109 Faviet                          9000
        110 Chen                            8200
        111 Sciarra                         7700
        112 Urman                           7800
        113 Popp                            6900

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        114 Raphaely                       11000
        115 Khoo                            3100
        116 Baida                           2900
        117 Tobias                          2800
        118 Himuro                          2600
        119 Colmenares                      2500
        120 Weiss                           8000
        121 Fripp                           8200
        122 Kaufling                        7900
        123 Vollman                         6500
        124 Mourgos                         5800

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        125 Nayer                           3200
        126 Mikkilineni                     2700
        127 Landry                          2400
        128 Markle                          2200
        129 Bissot                          3300
        130 Atkinson                        2800
        131 Marlow                          2500
        132 Olson                           2100
        133 Mallin                          3300
        134 Rogers                          2900
        135 Gee                             2400

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        136 Philtanker                      2200
        137 Ladwig                          3600
        138 Stiles                          3200
        139 Seo                             2700
        140 Patel                           2500
        141 Rajs                            3500
        142 Davies                          3100
        143 Matos                           2600
        144 Vargas                          2500
        145 Russell                        14000
        146 Partners                       13500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500
        152 Hall                            9000
        153 Olsen                           8000
        154 Cambrault                       7500
        155 Tuvault                         7000
        156 King                           10000
        157 Sully                           9500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        158 McEwen                          9000
        159 Smith                           8000
        160 Doran                           7500
        161 Sewall                          7000
        162 Vishney                        10500
        163 Greene                          9500
        164 Marvins                         7200
        165 Lee                             6800
        166 Ande                            6400
        167 Banda                           6200
        168 Ozer                           11500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        169 Bloom                          10000
        170 Fox                             9600
        171 Smith                           7400
        172 Bates                           7300
        173 Kumar                           6100
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600
        177 Livingston                      8400
        178 Grant                           7000
        179 Johnson                         6200

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        180 Taylor                          3200
        181 Fleaur                          3100
        182 Sullivan                        2500
        183 Geoni                           2800
        184 Sarchand                        4200
        185 Bull                            4100
        186 Dellinger                       3400
        187 Cabrio                          3000
        188 Chung                           3800
        189 Dilly                           3600
        190 Gates                           2900

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        191 Perkins                         2500
        192 Bell                            4000
        193 Everett                         3900
        194 McCain                          3200
        195 Jones                           2800
        196 Walsh                           3100
        197 Feeney                          3000
        198 OConnell                        2600
        199 Grant                           2600
        200 Whalen                          4400
        201 Hartstein                      13000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        202 Fay                             6000
        203 Mavris                          6500
        204 Baer                           10000
        205 Higgins                        12000
        206 Gietz                           8300

104 rows selected.
-------------------------------------------------------------------------------------------------------------------------------
Q.5. Display details for those employee whose salary in between the amount 8,000 to 20,000.

SQL> select employee_id,last_name,salary
  2  from employees
  3  where salary BETWEEN 8000 AND 20000;

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        101 Kochhar                        17000
        102 De Haan                        17000
        103 Hunold                          9000
        108 Greenberg                      12000
        109 Faviet                          9000
        110 Chen                            8200
        114 Raphaely                       11000
        120 Weiss                           8000
        121 Fripp                           8200
        145 Russell                        14000
        146 Partners                       13500

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        147 Errazuriz                      12000
        148 Cambrault                      11000
        149 Zlotkey                        10500
        150 Tucker                         10000
        151 Bernstein                       9500
        152 Hall                            9000
        153 Olsen                           8000
        156 King                           10000
        157 Sully                           9500
        158 McEwen                          9000
        159 Smith                           8000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        162 Vishney                        10500
        163 Greene                          9500
        168 Ozer                           11500
        169 Bloom                          10000
        170 Fox                             9600
        174 Abel                           11000
        175 Hutton                          8800
        176 Taylor                          8600
        177 Livingston                      8400
        201 Hartstein                      13000
        204 Baer                           10000

EMPLOYEE_ID LAST_NAME                     SALARY
----------- ------------------------- ----------
        205 Higgins                        12000
        206 Gietz                           8300

35 rows selected.
------------------------------------------------------------------------------------------------------------------------
Q.6. write a query to display emp_id,last_name,manager_id for all those employee working under managers having id as 100,101,102.
SQL> select employee_id,last_name,manager_id
  2  from employees
  3  where manager_id=100
  4  OR
  5  manager_id=101
  6  OR
  7  manager_id=102;

EMPLOYEE_ID LAST_NAME                 MANAGER_ID
----------- ------------------------- ----------
        101 Kochhar                          100
        102 De Haan                          100
        114 Raphaely                         100
        120 Weiss                            100
        121 Fripp                            100
        122 Kaufling                         100
        123 Vollman                          100
        124 Mourgos                          100
        145 Russell                          100
        146 Partners                         100
        147 Errazuriz                        100

EMPLOYEE_ID LAST_NAME                 MANAGER_ID
----------- ------------------------- ----------
        148 Cambrault                        100
        149 Zlotkey                          100
        201 Hartstein                        100
        108 Greenberg                        101
        200 Whalen                           101
        203 Mavris                           101
        204 Baer                             101
        205 Higgins                          101
        103 Hunold                           102

20 rows selected.
----------------------------------------------------------------------------------------------------------------



