Sequence, Index and Synonyms
1. Create a sequence to be used with the primary key column of the DEPT
table. The sequence should start at 200 and have a maximum value of
1000. Have your sequence increment  by ten numbers. Name the
sequence DEPT_ID_SEQ

->create sequence dept_id_seq
start with 200
increment by 10
maxvalue 1000;

->select dept_id_seq.nextval from dual;
-------------------------------------------------------------------------------------
2. Write a query in a script to display the following information about your
sequences: sequence name,  maximum value, increment size, and last
number. Name the script lab13_2.sql. Run the statement  in your script

->select sequence_name,max_value,increment_by,last_number
from user_sequences;
-------------------------------------------------------------------------------------
3. Write a script to insert two rows into the DEPT table. Name your script
lab13_3.sql. Be sure to use  the sequence that you created for the ID
column. Add two departments named Education and  Administration.
Confirm your additions. Run the commands in your script

->insert into dept
values(dept_id_seq.nextval,'Education');

->select *from dept;
-------------------------------------------------------------------------------------
4. Display the indexes and uniqueness that exist in the data dictionary for
the EMP table.

->select index_name,index_type,table_name,include_column
from user_indexes
where lower(index_name)='emp_idx';

-------------------------------------------------------------------------------------
5. Create a nonunique index on the foreign key column (DEPT_ID) in the
EMP table.

->create index emp_idx 
on employee(dept_id);

->descr user_indexes

-------------------------------------------------------------------------------------